<Properties StartupItem="Cat_Clicker_fixed.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewBehaviourScript1.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Demos\Scripts\HelloVR\HelloVRManager.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\GameplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewBehaviourScript1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>